/LICENSE/1.1/Tue Nov 19 11:04:17 2002/-ko/
/debug.c/1.2/Fri Jun 27 21:31:55 2003/-ko/
/decode.c/1.2/Fri Jun 27 21:31:55 2003/-ko/
/fpu.c/1.2/Fri Jun 27 21:31:55 2003/-ko/
/makefile/1.1/Tue Nov 19 11:04:17 2002/-ko/
/makefile.cross/1.3/Mon Nov 17 21:14:37 2003/-ko/
/makefile.linux/1.1/Tue Nov 19 11:04:17 2002/-ko/
/makefile.uboot/1.2/Mon Nov 17 21:14:38 2003/-ko/
/ops.c/1.2/Fri Jun 27 21:31:55 2003/-ko/
/ops2.c/1.2/Fri Jun 27 21:31:55 2003/-ko/
/prim_ops.c/1.2/Fri Jun 27 21:31:55 2003/-ko/
/sys.c/1.2/Fri Jun 27 21:31:55 2003/-ko/
/validate.c/1.2/Fri Jun 27 21:31:55 2003/-ko/
D/x86emu////
